<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ab7c6f2cc8.js"
      crossorigin="anonymous"
      crossorigin="anonymous"
    ></script>
    <title>topBtn</title>
  </head>
  <body>
    <section id="secOne">بخش اول</section>
    <section id="secTwo">بخش دوم</section>
    <section id="secThree">بخش سوم</section>
    <section id="secFour">بخش چهارم</section>
    <a href="#" class="to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
    <script src="script.js"></script>
  </body>
</html>
